{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "strict": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["es2022"],
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "vitest.config.mts"],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "tests/fixtures/generated",
    "tests/mynamespace",
    "tests/types.ts",
    "tests/protocols.ts"
  ]
}
